# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core.spring.task.execution.pool.keep-alive
# Default is 60s
# See also : org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor
spring.task.execution.pool.keep-alive=10s

logging.level.com.example.demoeventpublishing.listener=debug