# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core.spring.task.execution.pool.keep-alive
# Default is 60s
# See also : org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor
spring.task.execution.pool.keep-alive=10s

# SMTP Server
# https://docs.spring.io/spring-boot/docs/current/reference/html/io.html#io.email
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.default-encoding=UTF-8

logging.level.com.example.demoeventpublishing.listener=debug